<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="YouPiP.jnlp">
  <information>
    <title>YouPiP</title>
    <vendor>Unknown</vendor>
    <description>YouPiP</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="YouPiP.jar" size="9675" download="eager" />
  </resources>
  <jfx:javafx-desc  width="300" height="50" main-class="sample.Main"  name="YouPiP" />
  <update check="background"/>
</jnlp>
